{
    request: {
    type: "City",
    query: "Sydney, Australia",
    language: "en",
    unit: "m"
    },
    location: {
    name: "Sydney",
    country: "Australia",
    region: "New South Wales",
    lat: "-33.883",
    lon: "151.217",
    timezone_id: "Australia/Sydney",
    localtime: "2021-03-06 23:01",
    localtime_epoch: 1615071660,
    utc_offset: "11.0"
    },
    current: {
    observation_time: "12:01 PM",
    temperature: 20,
    weather_code: 116,
    weather_icons: [
    "https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"
    ],
    weather_descriptions: [
    "Partly cloudy"
    ],
    wind_speed: 15,
    wind_degree: 150,
    wind_dir: "SSE",
    pressure: 1015,
    precip: 0,
    humidity: 64,
    cloudcover: 75,
    feelslike: 20,
    uv_index: 1,
    visibility: 10,
    is_day: "no"
    }
    }